<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cccc_bg.qm</file>
        <file alias="ca">locale/cccc_ca.qm</file>
        <file alias="cs">locale/cccc_cs.qm</file>
        <file alias="da">locale/cccc_da.qm</file>
        <file alias="de">locale/cccc_de.qm</file>
        <file alias="en">locale/cccc_en.qm</file>
        <file alias="en_US">locale/cccc_en_US.qm</file>
        <file alias="es">locale/cccc_es.qm</file>
        <file alias="es_ES">locale/cccc_es_ES.qm</file>
        <file alias="fi">locale/cccc_fi.qm</file>
        <file alias="fr_FR">locale/cccc_fr_FR.qm</file>
        <file alias="hi_IN">locale/cccc_hi_IN.qm</file>
        <file alias="hr">locale/cccc_hr.qm</file>
        <file alias="hr_HR">locale/cccc_hr_HR.qm</file>
        <file alias="it">locale/cccc_it.qm</file>
        <file alias="ja">locale/cccc_ja.qm</file>
        <file alias="ko_KR">locale/cccc_ko_KR.qm</file>
        <file alias="lt_LT">locale/cccc_lt_LT.qm</file>
        <file alias="nl">locale/cccc_nl.qm</file>
        <file alias="pl">locale/cccc_pl.qm</file>
        <file alias="pt">locale/cccc_pt.qm</file>
        <file alias="pt_BR">locale/cccc_pt_BR.qm</file>
        <file alias="ro_RO">locale/cccc_ro_RO.qm</file>
        <file alias="ru">locale/cccc_ru.qm</file>
        <file alias="sk">locale/cccc_sk.qm</file>
        <file alias="sv">locale/cccc_sv.qm</file>
        <file alias="tr">locale/cccc_tr.qm</file>
        <file alias="uk">locale/cccc_uk.qm</file>
        <file alias="vi">locale/cccc_vi.qm</file>
        <file alias="zh_CN">locale/cccc_zh_CN.qm</file>
        <file alias="zh_TW">locale/cccc_zh_TW.qm</file>
    </qresource>
</RCC>
